Session info
====================================================================================================
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8    LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.4     ggplot2_3.4.2   dplyr_1.1.4     geojsonsf_2.0.3 geosapi_0.7-1   geoflow_1.0.0   sf_1.0-15      

loaded via a namespace (and not attached):
 [1] gtable_0.3.3       dotenv_1.0.3       remotes_2.4.2.1    processx_3.8.3     gargle_1.5.2       callr_3.7.3        tzdb_0.4.0        
 [8] ps_1.7.5           vctrs_0.6.5        tools_4.3.1        generics_0.1.3     curl_5.0.1         parallel_4.3.1     tibble_3.2.1      
[15] proxy_0.4-27       geometa_0.9        fansi_1.0.4        geonapi_0.7-2      pkgconfig_2.0.3    KernSmooth_2.23-21 desc_1.4.3        
[22] assertthat_0.2.1   uuid_1.1-0         lifecycle_1.0.4    stringr_1.5.1      compiler_4.3.1     munsell_0.5.0      terra_1.7-39      
[29] keyring_1.3.1      codetools_0.2-19   class_7.3-22       pillar_1.9.0       crayon_1.5.3       whisker_0.4.1      openssl_2.1.0     
[36] classInt_0.4-9     mime_0.12          tidyselect_1.2.1   zip_2.3.0          stringi_1.7.12     geonode4R_0.1-1    purrr_1.0.2       
[43] grid_4.3.1         colorspace_2.1-0   cli_3.6.1          magrittr_2.0.3     XML_3.99-0.14      pkgbuild_1.4.3     utf8_1.2.3        
[50] e1071_1.7-13       withr_3.0.1        scales_1.2.1       bit64_4.0.5        googledrive_2.1.1  httr_1.4.7         bit_4.0.5         
[57] askpass_1.2.0      png_0.1-8          hms_1.1.3          gsheet_0.4.5       rlang_1.1.1        Rcpp_1.0.11        glue_1.6.2        
[64] DBI_1.2.3          ows4R_0.4          xml2_1.3.5         vroom_1.6.5        rstudioapi_0.15.0  jsonlite_1.8.7     R6_2.5.1          
[71] plyr_1.8.8         fs_1.6.3           units_0.8-2       
====================================================================================================
Workflow initialization
====================================================================================================
[geoflow][grsf][INFO] Init Workflow configuration 
[geoflow][grsf][INFO] Workflow job directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305 
[geoflow][grsf][INFO] Creating workflow profile... 
[geoflow][grsf][WARN] Configuration file TO UPDATE: 'id' should be defined in profile! 
[geoflow][grsf][INFO] Workflow ID: grsf 
[geoflow][grsf][INFO] Workflow project: GRSF 
[geoflow][grsf][INFO] Workflow organization: GRSF 
[geoflow][grsf][WARN] Configuration file TO UPDATE: 'mode' should be defined in profile! 
[geoflow][grsf][INFO] Loading environment from env file 'sdilab_arturo.env' 
[geoflow][grsf][INFO] Workflow environment: 
[geoflow][grsf][INFO] * GDRIVE_FISHERIESATLAS_EMAIL = fisheriesatlas@gmail.com 
[geoflow][grsf][INFO] * GDRIVE_FISHERIESATLAS_TOKEN = ********** 
[geoflow][grsf][INFO] * GEONETWORK_URL = https://geonetwork-sdi-lab.d4science.org/geonetwork 
[geoflow][grsf][INFO] * GEONETWORK_USER = ********** 
[geoflow][grsf][INFO] * GEONETWORK_VERSION = 3.2.1 
[geoflow][grsf][INFO] * GEOSERVER_URL = https://geoserver-sdi-lab.d4science.org/geoserver 
[geoflow][grsf][WARN] Configuration file TO UPDATE: 'options' should be defined in profile! 
[geoflow][grsf][INFO] Setting geoflow global options... 
[geoflow][grsf][INFO] Configuring output software 'fao-nfi-geoserver' (geoserver) 
[geoflow][INFO] Check package dependencies for software 'fao-nfi-geoserver' (geoserver) 
[geoflow][INFO] The following packages have been imported for software 'fao-nfi-geoserver' (geoserver): 
  package installed version
1 geosapi      TRUE   0.7.1
[geosapi][INFO] Successfully connected to GeoServer! 
[geoflow][grsf][INFO] Loading metadata elements... 
[geoflow][grsf][INFO] Loading metadata contacts... 
[geoflow][grsf][INFO] Loading metadata contacts from 'https://docs.google.com/spreadsheets/d/15Z-9NYNSmfeB5dCBDuma7ZMrWYmCWsIUz-VXQMWbk5s/edit?gid=504815837' [with 'gsheet' handler]... 
[geoflow][grsf][INFO] Try to use embedded contacts handler 
[geoflow][grsf][INFO] Execute contact handler to load contacts... 
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m0B/s[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                               [geoflow][grsf][INFO] Validating contacts 
[geoflow][grsf][INFO] No validation issue detected! 
[geoflow][grsf][INFO] Parsing 5 contacts from tabular source 
[geoflow][grsf][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][grsf][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][grsf][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][grsf][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][grsf][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][grsf][INFO] Successfuly fetched 5 contacts! 
[geoflow][grsf][INFO] Successfuly loaded 5 contacts! 
[geoflow][grsf][INFO] Loading metadata entities... 
[geoflow][grsf][INFO] Loading metadata entities from 'https://docs.google.com/spreadsheets/d/15Z-9NYNSmfeB5dCBDuma7ZMrWYmCWsIUz-VXQMWbk5s/edit?gid=1443417782' [with 'gsheet' handler]... 
[geoflow][grsf][INFO] Try to use embedded entities handler 
[geoflow][grsf][INFO] Execute handler to load entities... 
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m0B/s[0m[1mindexed[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                               [geoflow][grsf][INFO] Validating entities 
[geoflow][grsf][INFO] Validation issues --> 
  row  col    type                                         message
1   2 Date WARNING key 'edition' is not a recognized ISO date key.
[geoflow][grsf][INFO] Parsing 2 entities from tabular source 
[geoflow][grsf][INFO] Parsing entity 1 
[geoflow][grsf][INFO] Parsing entity 2 
[geoflow][grsf][INFO] Successfuly fetched 2 entities! 
[geoflow][grsf][INFO] Enrich metadata entities from directory of contacts 
[geoflow][grsf][INFO] fao 
[geoflow][grsf][INFO] firms 
[geoflow][grsf][INFO] emmanuel.blondel@fao.org 
[geoflow][grsf][INFO] arturo.munozalbero@fao.org 
[geoflow][grsf][INFO] emmanuel.blondel@fao.org 
[geoflow][grsf][INFO] aureliano.gentile@fao.org 
[geoflow][grsf][INFO] fao 
[geoflow][grsf][INFO] firms 
[geoflow][grsf][INFO] emmanuel.blondel@fao.org 
[geoflow][grsf][INFO] arturo.munozalbero@fao.org 
[geoflow][grsf][INFO] emmanuel.blondel@fao.org 
[geoflow][grsf][INFO] aureliano.gentile@fao.org 
[geoflow][grsf][INFO] Successfuly loaded 2 entities! 
====================================================================================================
Workflow Execution
====================================================================================================
[geoflow][grsf][INFO] Executing workflow job... 
----------------------------------------------------------------------------------------------------
[geoflow][grsf][INFO] Executing software actions 'onstart' ... 
[geoflow][grsf][INFO] Executing input software action 'onstart' 
[geoflow][grsf][INFO] Executing GeoServer 'onstart' action 
----------------------------------------------------------------------------------------------------
[geoflow][grsf][INFO] Executing entity actions ... 
[geoflow][grsf][INFO] Workflow mode: entity 
[geoflow][grsf][INFO] Workflow with 1 actions 
[geoflow][grsf][INFO] Action 1: grsf_resource_records_geospatialization 
[geoflow][grsf][INFO] Create entity job dir at 'C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons' 
[geoflow][grsf][INFO] Creating 'data' directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons/data 
[geoflow][grsf][INFO] Creating 'metadata' directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons/metadata 
[geoflow][grsf][INFO] Entity working directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons 
[geoflow][grsf][INFO] SkipDataDownload is false: copying and fetching data... 
[geoflow][grsf][INFO] Copying data to entity job data directory 'C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons/data' 
[geoflow][grsf][WARN] No database configured to read DB table 'https://isl.ics.forth.gr/grsf/sparql?default-graph-uri=&query=PREFIX+crm%3A+%3Chttp%3A%2F%2Fwww.cidoc-crm.org%2Fcidoc-crm%2F%3E%0D%0A%0D%0ASELECT+%3Fuuid+%3Fgrsf_name+%3Fgrsf_semantic_id+%3Fshort_name+%3Ftype+%3Fstatus+%3Fparent_areas+%3Ffirms_code+%3Fram_code+%3Ffishsource_code+%3Fsdg14_code+AS+%3FFAO_SDG14_4_1_questionnaire%0D%0AFROM+%3Chttp%3A%2F%2Fgrsf%3E%0D%0AFROM+%3Chttp%3A%2F%2Ffirms%3E%0D%0AFROM+%3Chttp%3A%2F%2Fram%3E%0D%0AFROM+%3Chttp%3A%2F%2Ffishsource%3E%0D%0AFROM+%3Chttp%3A%2F%2FuserProvided%3E%0D%0A%0D%0AWHERE%7B%0D%0A++%3Frecord+a+crm%3AStock.%0D%0A++%3Frecord+crm%3Ahas_uuid+%3Fuuid.%0D%0A++%3Frecord+rdfs%3Alabel+%3Fshort_name.%0D%0A++%3Frecord+crm%3Ahas_catalog_url+%3Fcat_url.%0D%0A++%3Frecord+crm%3AP1_is_identified_by+%3Fgrsf_name_uri.%0D%0A++%3Fgrsf_name_uri+a+crm%3AE41_Appellation.%0D%0A++%3Fgrsf_name_uri+rdfs%3Alabel+%3Fgrsf_name.%0D%0A++%3Frecord+crm%3AP1_is_identified_by+%3Fgrsf_semantic_id_uri.%0D%0A++%3Fgrsf_semantic_id_uri+a+crm%3AE42_Identifier.%0D%0A++%3Fgrsf_semantic_id_uri+rdfs%3Alabel+%3Fgrsf_semantic_id.%0D%0A++%3Frecord+crm%3Ahas_status+%3Fstatus_uri.%0D%0A++%3Fstatus_uri+rdfs%3Alabel+%3Fstatus.%0D%0A++%3Frecord+crm%3Ahas_stock_type_value+%3Ftype.%0D%0A++OPTIONAL%7B%0D%0A++++%3Frecord+crm%3Ahas_source_record+%3Ffirms_source_record.%0D%0A++++%3Ffirms_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Ffirms%2Fsource%2Ffirms%3E.%0D%0A++++%3Ffirms_source_record+crm%3Ahas_original_code+%3Ffirms_code%0D%0A++%7D%0D%0A++OPTIONAL%7B%0D%0A++++%3Frecord+crm%3Ahas_source_record+%3Fram_source_record.%0D%0A++++%3Fram_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Fram%2Fsource%2Fram%3E.%0D%0A++++%3Fram_source_record+crm%3Ahas_original_code+%3Fram_code%0D%0A++%7D%0D%0A++OPTIONAL%7B%0D%0A++++%3Frecord+crm%3Ahas_source_record+%3Ffishsource_source_record.%0D%0A++++%3Ffishsource_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Ffishsource%2Fsource%2Ffishsource%3E.%0D%0A++++%3Ffishsource_source_record+crm%3Ahas_original_code+%3Ffishsource_code%0D%0A++%7D%0D%0A++OPTIONAL%7B%0D%0A%09%3Frecord+crm%3Ahas_source_record+%3Fsdg14_source_record.%0D%0A%09%3Fsdg14_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Fsdg_14_4_1%2Fsource%2Fsdg_14_4_1%3E.%0D%0A%09%3Fsdg14_source_record+crm%3Ahas_original_code+%3Fsdg14_code'. Dynamic metadata computation aborted! 
[geoflow][grsf][INFO] Executing Action 1: grsf_resource_records_geospatialization - for entity grsf_resource_polygons 
Reading layer `all_areas' from data source `C:\Users\artur\OneDrive\Documents\GitHub\water_areas_shapefiles\geoflow\all_areas.gpkg' using driver `GPKG'
Simple feature collection with 2485 features and 18 fields (with 7 geometries empty)
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -180.0253 ymin: -85.58276 xmax: 180.0191 ymax: 90.0027
Geodetic CRS:  WGS 84
Writing layer `grsf_resource_polygons_centroids' to data source 
  `C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons/data/grsf_resource_polygons_centroids.gpkg' using driver `GPKG'
Writing 1828 features with 8 fields and geometry type Point.
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
OGR: Unsupported geometry type
Writing layer `grsf_resource_polygons' to data source 
  `C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_resource_polygons/data/grsf_resource_polygons.gpkg' using driver `GPKG'
Writing 1828 features with 8 fields and geometry type Unknown (any).
[geoflow][grsf][INFO] WORKFLOW PROGRESS : ACTION 'grsf_resource_records_geospatialization' of ENTITY 'grsf_resource_polygons' ... 50 % 
[geoflow][grsf][INFO] Create entity job dir at 'C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons' 
[geoflow][grsf][INFO] Creating 'data' directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons/data 
[geoflow][grsf][INFO] Creating 'metadata' directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons/metadata 
[geoflow][grsf][INFO] Entity working directory: C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons 
[geoflow][grsf][INFO] SkipDataDownload is false: copying and fetching data... 
[geoflow][grsf][INFO] Copying data to entity job data directory 'C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons/data' 
[geoflow][grsf][WARN] No database configured to read DB table 'https://isl.ics.forth.gr/grsf/sparql?default-graph-uri=&query=PREFIX+crm%3A+%3Chttp%3A%2F%2Fwww.cidoc-crm.org%2Fcidoc-crm%2F%3E%0D%0A%0D%0ASELECT+distinct+%3Fuuid+%3Fgrsf_name+%3Fgrsf_semantic_id+%3Fshort_name+%3Ftype+%3Fstatus+%3Fparent_areas+%3Ffirms_code+%3Ffishsource_code+%3Fsdg14_code+AS+%3FFAO_SDG14_4_1_questionnaire%0D%0AFROM+%3Chttp%3A%2F%2Fgrsf%3E%0D%0AFROM+%3Chttp%3A%2F%2Ffirms%3E%0D%0AFROM+%3Chttp%3A%2F%2Ffishsource%3E%0D%0AFROM+%3Chttp%3A%2F%2FuserProvided%3E%0D%0AWHERE%7B%0D%0A%09%3Frecord+a+crm%3ABC62_Capture_Activity.%0D%0A%09%3Frecord+crm%3Ahas_uuid+%3Fuuid.%0D%0A%09%3Frecord+rdfs%3Alabel+%3Fshort_name.%0D%0A%09%3Frecord+crm%3Ahas_catalog_url+%3Fcat_url.%0D%0A%09%3Frecord+crm%3AP1_is_identified_by+%3Fgrsf_name_uri.%0D%0A%09%3Fgrsf_name_uri+a+crm%3AE41_Appellation.%0D%0A%09%3Fgrsf_name_uri+rdfs%3Alabel+%3Fgrsf_name.%0D%0A%09%3Frecord+crm%3AP1_is_identified_by+%3Fgrsf_semantic_id_uri.%0D%0A%09%3Fgrsf_semantic_id_uri+a+crm%3AE42_Identifier.%0D%0A%09%3Fgrsf_semantic_id_uri+rdfs%3Alabel+%3Fgrsf_semantic_id.%0D%0A%09%3Frecord+crm%3Ahas_status+%3Fstatus_uri.%0D%0A%09%3Fstatus_uri+rdfs%3Alabel+%3Fstatus.%0D%0A%09%3Frecord+crm%3AP2_has_type+%3Ftype_uri.%0D%0A%09%3Ftype_uri+rdfs%3Alabel+%3Ftype.%0D%0A%09OPTIONAL%7B%0D%0A%09%09%3Frecord+crm%3Ahas_source_record+%3Ffirms_source_record.%0D%0A%09%09%3Ffirms_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Ffirms%2Fsource%2Ffirms%3E.%0D%0A%09%09%3Ffirms_source_record+crm%3Ahas_original_code+%3Ffirms_code%0D%0A%09%7D%0D%0A%09OPTIONAL%7B%0D%0A%09%09%3Frecord+crm%3Ahas_source_record+%3Ffishsource_source_record.%0D%0A%09%09%3Ffishsource_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Ffishsource%2Fsource%2Ffishsource%3E.%0D%0A%09%09%3Ffishsource_source_record+crm%3Ahas_original_code+%3Ffishsource_code%0D%0A%09%7D%0D%0A%09OPTIONAL%7B%0D%0A%09%09%3Frecord+crm%3Ahas_source_record+%3Fsdg14_source_record.%0D%0A%09%09%3Fsdg14_source_record+crm%3Ahas_source+%3Chttps%3A%2F%2Fgithub.com%2Fgrsf%2Fresource%2Fsdg_14_4_1%2Fsource%2Fsdg_14_4_1%3E.%0D%0A%09%09%3Fsdg14_source_record+crm%3Ahas_original_code+%3Fsdg14_code'. Dynamic metadata computation aborted! 
[geoflow][grsf][INFO] Executing Action 1: grsf_resource_records_geospatialization - for entity grsf_fishery_polygons 
Reading layer `all_areas' from data source `C:\Users\artur\OneDrive\Documents\GitHub\water_areas_shapefiles\geoflow\all_areas.gpkg' using driver `GPKG'
Simple feature collection with 2485 features and 18 fields (with 7 geometries empty)
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -180.0253 ymin: -85.58276 xmax: 180.0191 ymax: 90.0027
Geodetic CRS:  WGS 84
Writing layer `grsf_fishery_polygons_centroids' to data source 
  `C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons/data/grsf_fishery_polygons_centroids.gpkg' using driver `GPKG'
Writing 86 features with 13 fields and geometry type Point.
OGR: Unsupported geometry type
Writing layer `grsf_fishery_polygons' to data source 
  `C:/Users/artur/OneDrive/Documents/GitHub/water_areas_geoflow/jobs/20240806114305/entities/grsf_fishery_polygons/data/grsf_fishery_polygons.gpkg' using driver `GPKG'
Writing 86 features with 13 fields and geometry type Unknown (any).
[geoflow][grsf][INFO] WORKFLOW PROGRESS : ACTION 'grsf_resource_records_geospatialization' of ENTITY 'grsf_fishery_polygons' ... 100 % 
[1mwrote[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                               [1mwrote[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                               [1mwrote[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                               ----------------------------------------------------------------------------------------------------
[geoflow][grsf][INFO] Executing software actions 'onend' ... 
[geoflow][grsf][INFO] Executing input software action 'onend' 
[geoflow][grsf][INFO] Executing GeoServer 'onend' action 
[geosapi][INFO] Reloading GeoServer catalog 
[geosapi][INFO] Successfully reloaded GeoServer catalog! 
[geoflow][grsf][INFO] Workflow successfully executed ... 
[geoflow][grsf][INFO] Reset Geoserver API manager 
